<!DOCTYPE html>
<html>
  <head>
    <title>My fictional animal website!</title>
  </head>
  <style>
    body{
       background-image: url('images/we.jpeg');
       background-repeat: no-repeat;
       background-size: cover;
  }
   
 
 h1 {
   color: rgb(8, 8, 8);
   text-align: center;
   font-style: italic;
  
 }
 h2 {
   text-align: start;
 
 }
 
 b {
   font-family: verdana;
   font-size: 20px;
   opacity: 9.1;
 }

 h3 {
   color: rgb(5, 5, 5);
   text-align: start;
   font-style: italic;
   
 }
 h4{
   color: rgb(5, 5, 5);
   text-align: start;
   font-style: italic;
   
 }
 p{
     font-size: larger;
 }
  

  </style>


  <body>
    <h1><b>Hello,there </b></h1>
    <h2><b>Welcome to my pre-historic creatures website!</b></h2>
    <p>Prehistoric animals lived more than 5,000 years ago before people could read or write. Some of them looked a lot like the animals we can see today. But others were very different from the ones that live on our Earth now. Great dinosaurs that were up to 40 meters long and big flying reptiles with wingspans of 12 meters were among them.</p>
    <h3><b>Dinosaurs</b></h3>
     <h4><b>The Age of Dinosaurs</b></h4>
      <p>The Mesozoic era is often called the Age of Dinosaurs. It began about 250 million years ago and ended about 65 million years ago. Geologists divide it into 3 parts:the Triassic,the Jurassic,the Cretaceou,During the Mesozoic period the Earth consisted of only one single mass of land. About 200 million years ago this huge continent, Pangaea, broke into many pieces, which started to drift apart. Continents moved slowly into the position they are today.The climate during the Age of Dinosaurs was different than today’s. It was warmer and there was more vegetation. The land was full of swamps, green plains, rivers and lakes. The first forests, mostly conifers that had cones on them emerged. Ferns and mosses also appeared on the Earth.</p> 
      <p>To know more abour the dinosour and why the arent present to date follow this link <a href="Physical features of dinosaurs.html">Physical features of dinosaurs and their end</a>.</p>
    <h5><b>Curious to see some dinosaurs their  biograpy?</b></h5>
      <p>follow the link : <a href="gallary.html"> My dinosaur gallary</a></p>
  
    </body>
</html>